<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="serializer.js"></script>
    <style>
    body{
        margin:auto;
        font-size : 20px;
    }
    div{
        margin-top : 15px;
    }
    .container{
      margin-top:50px;
      width: 80%;
      text-align:center;
    }
    .rightAlign{
        text-align:right;
        margin-right : 5%;
    }
    .leftAlign{
        text-align:left;
        margin-left : 5%;
    }
    .result div{
        overflow: scroll;
    }
    #url{
        width:80%;
        height: 50px;
    }
    .wrap-loading{
        position: fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background: rgba(0,0,0,0.2); /*not in ie */
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');    /* ie */
    }

    .wrap-loading div{
        position: fixed;
        top:50%;
        left:50%;
        margin-left: -21px;
        margin-top: -21px;
    }
    .wrap-loading img{
        width : 50px;
    }
    .display-none{
        display:none;
    }


    </style>
    <title>Contents-Parser</title></head>
<body>
<div class="container">
    <div class="wrap-loading display-none">
        <div><img src="loading1.gif"/></div>
    </div>
    <h5>Contents-Parser</h5>
    <form id="frm" name="frm">
        <div>URL : <input type="text" id="url" name="url" placeholder="http://example.com"/></div>
        <div> TYPE :
            <select id="parsingType" name="parsingType">
                <option value="HTML">HTML</option>
                <option value="TEXT">TEXT</option>
            </select>
        </div>
        <div class="rightAlign">출력묶음단위(자연수)
            <input type="text" id="chunkSize" name="chunkSize"
                   placeholder=""/>
        </div>
        <div class="rightAlign">
            <button type="button" id="submit" value="제출">제출</button>
        </div>
    </form>
    <div class="result leftAlign">
        <div>
            몫 : <span id="share"></span>
        </div>
        <div>
            나머지 : <span id="rest"></span>
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript">
var main={
		init : function(){
		    const _this = this;
			$('#submit').click(function(){
			    _this.submit();
			});
			$('#chunkSize').keyup(function(){
			    //number only
			    $(this).val($(this).val().replace(/[^0-9]/g,""));
			});

		},
		submit : function(){
		    //form check
		    const expUrl = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
            if(!expUrl.test($('#url').val())){
                alert(" 올바른 URL 형식이 아닙니다. ex)https://www.naver.com/ ");
                return;
            }
		    if($('#chunkSize').val() <1){
		        alert("0 이상의 수를 입력해주세요.");
		        return;
		    }

            const form = JSON.stringify($('#frm').serializeObject())
		    $.ajax({
				url : "/request",
				data : form,
				type : 'POST',
				contentType: 'application/json',
				success : function(data) {
                    $('#share').text(data.share);
                    $('#rest').text(data.rest);
				},
				error : function(request, status, error) {
					alert("code:" + request.status + "\n" + "message:"
							+ request.responseText + "\n" + "error:" + error);
				},
				beforeSend:function(){
                    $('.wrap-loading').removeClass('display-none');
                },
                complete:function(){
                    $('.wrap-loading').addClass('display-none');
                }
			});

		}
};
main.init();






</script>